<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>xinchenlon</title>
<link
href="https://fonts.googleapis.com/css?family=Open+Sans"
rel="stylesheet" />
<style>  
html{background-color:#E0FAF4/*更改背景颜色*/;}
font-size: 10px; /* px 表示“像素（pixel）”: 基础字号为 10 像素， CSS 文档中所有位于 /* 之间的内容都是 CSS 注释 */  
font-family: "Open Sans", sans-serif; /* 这应该是你从 Google Fonts 得到的其余输出。 */}
{}
body 
{width: 800px;
margin: 0 auto;
background-color:#E6FDD7;
padding: 0 20px 20px 20px;
border: 6px solid black;}
h1
{font-size: 60px;
text-align: center;
margin: 0;
padding: 20px 0;
color: #E5D66F;
text-shadow: 4px 3px 2px #4F4710;}
h2
{font-size: 50px;
text-align: center;
margin: 0;
padding: 20px 0;
color: #E5D66F;
text-shadow: 2px 2px 1px #4F4710;}
h3
{font-size: 35px;
margin: 0;
padding: 20px 0;
color: #E5D66F;
text-shadow: 1px 1px 1px #4F4710;}

p,li
{font-size: 25px;
line-height:2;
letter-spacing: 1px;
color: #F6A05A;
}
img
{display: block;
margin: 0 auto;
padding: 5px 0;
}
</style>
</head>
<body>
<h1>欢迎来到我的主页</h1>
<img
src="images/WUKONG.jpg" alt="大圣" width="200" height="200">
<h2>孙悟空</h2>
<h3>自述</h3>
<p>我是<strong>如来佛祖玉皇大帝观音菩萨指定取西经特派使者花果山水帘洞美猴王齐天大圣<em>孙悟空啊!</em></strong></p>
<h3>技能</h3>
<ul>
<li><p>筋斗云</p></li>
<li><p>火眼金睛</p></li>
<li><p>金刚不坏</p></li>
<li><p>通变化</p></li>
<li><p>识天时，知地利</p></li>
<li><p>移星换斗</p></li>
<li><p>锦鲤体质</p></li>
</ul>
<h3>经历</h3>
<ol>
<li><p><a href="大圣经历/拜师菩提老祖.html" title="点击跳转经历细节">拜师菩提老祖</p></li></a>
<li><p><a href="大圣经历/大闹阴曹地府.html" title="点击跳转经历细节">大闹阴曹地府</p></li></a>
<li><p><a href="大圣经历/夺取定海神针.html" title="点击跳转经历细节">夺取定海神针</p></li></a>
<li><p><a href="大圣经历/大闹天宫.html" title="点击跳转经历细节">大闹天宫</p></li></a>
<li><p><a href="大圣经历/西天取经.html" title="点击跳转经历细节">西天取经</p></li></a>
</ol>
<h3>意向</h3>
<ul>
<li><p>蟠桃园土地（月休2+，底薪5000+，长白班，不加班） </p></li>
<li><p>天宫弼马温（月休2+，底薪5000+，可接受倒班）</p></li>
<li><p>五指山山神（月休2+，底薪5000+，加班费另算）</p></li>
<li><p>私人保镖（月休2+，底薪4500+，可接受倒班）</p></li>
<li><p>打虎英雄（月休2+，底薪5000+，可接受倒班）</p></li>
<li><p>斗战圣佛（月休2+，月薪7500+，可加班）</p></li>
</ul>
<h2>锦鲤体质,老板选我，做大做强，再创辉煌！</h2>
<h2>谢谢！！！</h2>
<a href="index.html" title="导航页" target="blank"><p>点击回到导航页</p></a>
</body>
</html>